<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <title> Tienda de Cielito</title>
</head>
><body>
    ><style>

        img{
         width: 200px;
         height: auto;

        }
        table,th,td{
             border: 1px dotted pink;

        }
        table{
         width: 80px;
         margin-top:collapse;
         box-shadow: 0 5px 15px black;
         margin-left: 50px;
        }
        th, th{
            text-align: left;
            padding: 8px;

        }
        tr:nth-child(even){
          background-color: paleturquoise;
        }
        tr:hover{
            background-color: pink;
        }
    </style>
    <div style="margin:24px;"
></div>
<table>
    <tr>
        <th>Imagen</th>
        <th>Descripcion</th>
        <th>Precio</th>
      </tr>
<tr>
 <td>><img src="desayuno.jpg" alt="desayuno"></td>
 <td><p></p></td>

</tr>
    </table>
</body>
</html>